\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Honestly there might be an extra factor of two somewhere here, I forget?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{43254301}
\@writefile{tdo}{\contentsline {todo}{Key take-aways: \par Note: had to look up the radiation pressure / blackbody stuff \par Ideal gas: $pV = NkT$ \par Blackbody total power radiated: $P = A \sigma T^4$ \par Radiation pressure: $p = \frac  {I}{c}$}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{16684608}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
